# TechGear-Server

./: .dockerignore  .env  .gitignore  Containerfile  Dockerfile  Jenkinsfile  MjAxMTIwMjRJZG9udGdvYnV5c29tZWNhbmR5d2l0aG15ZnJpZW5kcw==  MjAxMTIwMjRnb2J1eXNvbWVjYW5keXdpdGhteWZyaWVuZHM=  b2tva3RoaXNmdWNraW5ncmVmcmVzaHRva2VuaXNhcHVibGljb25lYXNpdGhpbms=  compose.yaml  d2hhdHRoZWZ1Y2tpc3RoaXNpc3RoaXNhcmVmcmVzaHRva2Vub3Jzb21ldGhpbmchPw==  local.env  pom.xml
src/main/java/com/v01/techgear_server/: TechgearServerApplication.java
src/main/java/com/v01/techgear_server/config/: AddressInitializer.java  AsyncConfig.java  CloudinaryConfig.java  CustomKeyGenerator.java  DateTimeScalar.java  FirebaseInitialize.java  GraphQLConfig.java  JacksonConfig.java  JpaConfig.java  LocalDateScalar.java  LongScalar.java  OpenApiConfig.java  RedisConfig.java  RoleInitializer.java  TypesenseConfig.java  UrlScalar.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/v01/techgear_server/constant/: ApiEndpointConstants.java  AppConstants.java  DatabaseConstants.java  ErrorMessageConstants.java  SecurityConstants.java  StatusCodeConstants.java  ValidationMessageConstants.java
src/main/java/com/v01/techgear_server/controller/: GraphQLExecutor.java  UploadController.java  WebSocketController.java
src/main/java/com/v01/techgear_server/dto/: AccountDetailsDTO.java  ApiResponse.java  ApiResponseDTO.java  BankAccountDTO.java  BillingAddressDTO.java  BillingInformationDTO.java  BulkDeleteIndexResponse.java  BulkIndexResult.java  ConfirmationTokensDTO.java  DeleteIndexResponse.java  DiscountDTO.java  EmailDTO.java  EmailVerificationRequestDTO.java  ImageDTO.java  ImageDimensionsDTO.java  IndexResponse.java  InvoiceDTO.java  InvoiceDetailsDTO.java  MediaDTO.java  OrderDTO.java  OrderHistoryDTO.java  OrderItemsDTO.java  OrderSummaryDTO.java  PaymentDTO.java  PaymentMethodDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductFilterDTO.java  ProductFilterSortRequest.java  ProductFilterSortResponse.java  ProductRatingDTO.java  ProductSearchRequest.java  ProductSearchResponse.java  ProductSortDTO.java  ProductSpecificationDTO.java  ResetPasswordDTO.java  ReviewsDTO.java  RoleDTO.java  RolesDTO.java  ShipperDTO.java  (+16 more)
src/main/java/com/v01/techgear_server/enums/: AccessoriesCategories.java  AddressTypes.java  ApiResponseStatus.java  AuthProvider.java  Category.java  CommunicationPreference.java  DiscountType.java  ImageTypes.java  InvoiceStatus.java  LaptopCategories.java  OrderItemStatus.java  OrderStatus.java  PaymentCar.java  PaymentCardNetwork.java  PaymentMethodType.java  PaymentStatus.java  PaymentType.java  PcCategories.java  PhoneNumberPurpose.java  PhoneNumberType.java  ProductAvailability.java  ProductStatus.java  Roles.java  SortDirection.java  TaxIdType.java  TokenTypes.java  UserGenders.java  UserPermission.java  UserStatus.java  UserTypes.java
src/main/java/com/v01/techgear_server/event/: WebSocketController.java
src/main/java/com/v01/techgear_server/exception/: BadRequestException.java  BulkIndexUpsertException.java  CustomRateLimiterException.java  ErrorMessage.java  FailToCreateCollectionException.java  FileStorageException.java  FileUploadingException.java  GenerateHashKeyException.java  GenericException.java  GlobalExceptionHandler.java  IndexingException.java  InvalidTokenException.java  PartialDeletionException.java  ProductFilteringException.java  ProductIndexingException.java  ProductNotFoundException.java  ProductSearchException.java  RedisConnectionException.java  ResourceNotFoundException.java  TokenNotFoundException.java  TokenRevocationException.java  UserAddressNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserRolesNotFoundException.java  ValidationException.java
src/main/java/com/v01/techgear_server/graphql/: GraphQLExecutor.java
src/main/java/com/v01/techgear_server/mapping/: AccountDetailsMapper.java  DiscountMapper.java  ImageMapper.java  InvoiceDetailsMapper.java  InvoiceMapper.java  MediaMapper.java  OrderItemsMapper.java  OrderMapper.java  OrderSummaryMapper.java  PaymentMapper.java  PaymentMethodMapper.java  ProductDetailMapper.java  ProductMapper.java  ProductRatingMapper.java  ProductSpecificationMapper.java  ShipperMapper.java  ShipperRatingMapper.java  ShippingDetailsMapper.java  ShippingMethodMapper.java  TokenMapper.java  UserAddressMapper.java  UserMapper.java  UserPhoneNoMapper.java  WishlistItemsMapper.java  WishlistMapper.java
src/main/java/com/v01/techgear_server/model/: AccountDetails.java  AddressDetails.java  BankAccount.java  BillingAddress.java  BillingInformation.java  ConfirmationTokens.java  Discount.java  Email.java  FacetCount.java  Image.java  Invoice.java  InvoiceDetails.java  Login.java  MapBoxFeature.java  MapBoxResponse.java  Media.java  Order.java  OrderHistory.java  OrderItems.java  OrderSummary.java  PasswordResetToken.java  Payment.java  PaymentLogs.java  PaymentMethod.java  Permission.java  Product.java  ProductDetail.java  ProductRating.java  ProductSpecification.java  RefreshTokenRequest.java  Review.java  Role.java  Shipper.java  ShipperRating.java  ShippingDetails.java  (+11 more)
src/main/resources/: application-dev.properties  application-dev.properties~  application.properties
src/main/resources/access-refresh-token-keys/: MjAxMTIwMjRJZG9udGdvYnV5c29tZWNhbmR5d2l0aG15ZnJpZW5kcw==  MjAxMTIwMjRnb2J1eXNvbWVjYW5keXdpdGhteWZyaWVuZHM=  accessToken-private.pem  accessToken-public.pem  b2tva3RoaXNmdWNraW5ncmVmcmVzaHRva2VuaXNhcHVibGljb25lYXNpdGhpbms=  d2hhdHRoZWZ1Y2tpc3RoaXNpc3RoaXNhcmVmcmVzaHRva2Vub3Jzb21ldGhpbmchPw==  refreshToken-private.pem  refreshToken-public.pem
src/main/resources/avroschemas/: EmailSchema.avsc  RolesSchema.avsc  UserAddressSchema.avsc  UserSchema.avsc
src/main/resources/firebase-keys/: techgearstorage-firebase-adminsdk-rc7gf-a5ee079a6f.json
src/main/resources/graphql/: core.graphqls  graphql.config.yml  product.graphql  product.graphqls  user.graphqls
src/main/resources/schemas/: user.schema.sql
src/test/java/com/v01/techgear_server/: TechgearServerApplicationTests.java
(+390 files in other folders)
