server.port=8082
spring.application.name=techgear_server
spring.datasource.url=jdbc:postgresql://localhost:5433/techgeardb
spring.datasource.username=postgres
spring.datasource.password=khoakhoa@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Hibernate ddl auto (create, create-drop, validate, update)

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=demo
spring.data.mongodb.uri=mongodb://KhoaPham:jnqla1Gb5JUvaCn2@localhost:27017/TechGearDB


spring.graphql.schema.locations=classpath*:graphql/**/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.add-mappings=false

access-token.private=ce790fac4b6c85d1ae8b9293358d900c0a0f89f9c44f587872cdfa9b8aa32c70
access-token.public=23aae2acb14c6f90f7b2fadf8ce4f7fb44fa8cb97c28a1c5e15e98db3e0d8866
refresh-token.private=35b3a4690b1cd01c1c17bf10fbbe72de4de40ce077f165ad7696ee59f18da0cb
refresh-token.public=c15b49549fd73210ac3af7696a2b7e94ac72ba47942b41997b65476c0ee9bbe4

jwt.secret=U2FsdGVkX19X6Pz1HtFfXtLXkm8yCh8yU8I1Jnt5X7s=
jwt.expiration=86400

spring.mail.port=587
spring.mail.username=phamk883@gmail.com
spring.mail.password=skvu rbev greq amvm
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties[mail.smtp.connectiontimeout]=5000
spring.mail.properties[mail.smtp.timeout]=3000
spring.mail.properties[mail.smtp.writetimeout]=5000
spring.mail.jndi-name=mail/Session


#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.data.redis.timeout=60000
progress.ttl.seconds=3600
progress.channel=progress-channel

spring.security.oauth2.client.registration.google.client-id=638756427341-p80619hk23ds7e7omsrs7lels65tsnk7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8082/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=ProjectTechGearCredentials
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=1051431499703131
spring.security.oauth2.client.registration.facebook.client-secret=8755239a50039d88ee9a0e68d06ebe84
spring.security.oauth2.client.registration.facebook.client-name=TechGear
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8082/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

# API Docs path
springdoc.api-docs.path=/v3/api-docs

# Enable/disable Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

typesense.apiKey=GDCCbKHFlH1wvi28xpP43vr406jwZ3K5LKBfx0xmwQDcvx3k
typesense.host=localhost
typesense.port=8108
typesense.protocol=http
typesense.connection-timeout-seconds=30
