server.port=8082
spring.application.name=techgear_server
spring.datasource.url= jdbc:postgresql://localhost:5433/techgeardb
spring.datasource.username= postgres
spring.datasource.password= khoakhoa123


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


# spring.graphql.path = /api/products/**
spring.graphql.schema.locations=classpath*:graphql/**/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

access-token.private=MjAxMTIwMjRnb2J1eXNvbWVjYW5keXdpdGhteWZyaWVuZHM=
access-token.public=MjAxMTIwMjRJZG9udGdvYnV5c29tZWNhbmR5d2l0aG15ZnJpZW5kcw==
refresh-token.private=d2hhdHRoZWZ1Y2tpc3RoaXNpc3RoaXNhcmVmcmVzaHRva2Vub3Jzb21ldGhpbmchPw==
refresh-token.public=b2tva3RoaXNmdWNraW5ncmVmcmVzaHRva2VuaXNhcHVibGljb25lYXNpdGhpbms=

jwt.secret=U2FsdGVkX19X6Pz1HtFfXtLXkm8yCh8yU8I1Jnt5X7s=
jwt.expiration=86400

spring.mail.port=587
spring.mail.username=phamk883@gmail.com
spring.mail.password=rdke njam ydcr zuzg
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties[mail.smtp.connectiontimeout]=5000
spring.mail.properties[mail.smtp.timeout]=3000
spring.mail.properties[mail.smtp.writetimeout]=5000
spring.mail.jndi-name=mail/Session

mapbox.access-token=sk.eyJ1IjoiaGVucmlwaGFtMTIzIiwiYSI6ImNtMDF0cW9rMTBobDcyanNuNHl1cWk2YncifQ.aARaMfW2oXlw8KUq6VvzAw

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.data.redis.timeout=60000

spring.security.oauth2.client.registration.google.client-id=638756427341-p80619hk23ds7e7omsrs7lels65tsnk7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8082/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=ProjectTechGearCredentials
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=1051431499703131
spring.security.oauth2.client.registration.facebook.client-secret=8755239a50039d88ee9a0e68d06ebe84
spring.security.oauth2.client.registration.facebook.client-name=TechGear
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8082/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

